County|Population
Kings|2,559,903
Queens|2,253,858
New York|1,628,706
Suffolk|1,476,601
Bronx|1,418,207
Nassau|1,356,924
Westchester|967,506
Erie|918,702
Monroe|741,770
Richmond|476,143
Onondaga|460,528
Orange|384,940
Rockland|325,789
Albany|305,506
Dutchess|294,218
Saratoga|229,863
Oneida|228,671
Niagara|209,281
Broome|190,488
Ulster|177,573
Rensselaer|158,714
Schenectady|155,299
Chautauqua|126,903
Oswego|117,124
Jefferson|109,834
Ontario|109,777
St. Lawrence|107,740
Tompkins|102,180
Putnam|98,320
Steuben|95,379
Wayne|89,918
Chemung|83,456
Clinton|80,485
Cayuga|76,576
Cattaraugus|76,117
Sullivan|75,432
Madison|70,941
Warren|63,944
Livingston|62,914
Herkimer|61,319
Washington|61,204
Otsego|59,493
Columbia|59,461
Genesee|57,280
Fulton|53,383
Franklin|50,022
Montgomery|49,221
Tioga| 48,203
Cortland|47,581
Chenango|47,207
Greene|47,188
Allegany|46,091
Delaware|44,135
Orleans| 40,352
Wyoming| 39,859
Essex| 36,885
Seneca|34,016
Schoharie| 30,999
Lewis| 26,296
Yates| 24,913
Schuyler|17,807
Hamilton|4,416