"bedsCode" "name" "districtBedsCode" "districtName" "county" "sedGrade" "addressLine1" "city" "state" "zip" "updateDate" "surveysSubmitted" "zone" "onSitePositiveStudents" "onSitePositiveTeachers" "onSitePositiveStaff" "onSitePositiveTotal" "offSitePositiveStudents" "offSitePositiveTeachers" "offSitePositiveStaff" "offSitePositiveTotal" "onSiteStudentTests" "onSiteTeacherTests" "onSiteStaffTests" "offSiteStudentTests" "offSiteTeacherTests" "offSiteStaffTests"
"1" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 24, 2020 1:55:44 PM" TRUE "Orange" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"2" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 24, 2020 12:57:09 PM" TRUE "Orange" 2 0 0 2 0 0 0 0 0 0 0 0 0 0
"3" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 24, 2020 1:59:20 PM" TRUE "Orange" 1 1 1 3 0 0 0 0 0 0 0 0 0 0
"4" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 24, 2020 2:02:35 PM" TRUE "Yellow" 1 2 1 4 1 1 0 2 0 0 0 0 0 0
"5" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 24, 2020 2:05:39 PM" TRUE "Orange" 1 5 1 7 2 0 0 2 0 0 0 0 0 0
"6" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 24, 2020 2:07:05 PM" TRUE "Orange" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"7" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 24, 2020 2:09:56 PM" TRUE "Orange" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"8" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 24, 2020 2:12:55 PM" TRUE "Orange" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"9" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 24, 2020 2:14:14 PM" TRUE "Orange" 3 0 0 3 1 0 0 1 0 0 0 0 0 0
"10" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 24, 2020 2:15:26 PM" TRUE "Orange" 2 1 0 3 2 0 0 2 0 0 0 0 0 0
"11" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 24, 2020 2:17:19 PM" TRUE "Orange" 2 1 3 6 1 0 0 1 0 0 0 0 0 0
"12" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 24, 2020 2:18:29 PM" TRUE "Orange" 7 2 1 10 6 0 0 6 0 0 0 0 0 0
"13" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 24, 2020 2:21:27 PM" TRUE "Orange" 5 1 0 6 0 0 0 0 0 0 0 0 0 0
"14" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 24, 2020 2:24:35 PM" TRUE "Orange" 1 2 0 3 4 0 0 4 0 0 0 0 0 0
"15" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 24, 2020 2:26:40 PM" TRUE "Orange" 1 0 0 1 1 0 0 1 0 0 0 0 0 0
"16" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Nov 24, 2020 2:38:21 PM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"17" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 24, 2020 2:39:17 PM" TRUE "Orange" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"18" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 24, 2020 2:40:21 PM" TRUE "Orange" 1 1 0 2 2 0 0 2 0 0 0 0 0 0
"19" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 24, 2020 2:43:19 PM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"20" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Nov 24, 2020 2:46:35 PM" TRUE "Orange" 6 0 5 11 4 0 0 4 0 0 0 0 0 0
"21" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Nov 24, 2020 2:47:43 PM" TRUE "Orange" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"22" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Nov 24, 2020 2:48:56 PM" TRUE "Orange" 1 0 1 2 4 0 0 4 0 0 0 0 0 0
"23" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 24, 2020 2:50:01 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"24" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Nov 24, 2020 2:51:25 PM" TRUE "Orange" 5 5 4 14 1 0 0 1 0 0 0 0 0 0
"25" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Nov 24, 2020 3:07:24 PM" TRUE "Orange" 1 4 1 6 2 0 0 2 0 0 0 0 0 0
"26" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Nov 24, 2020 3:09:12 PM" TRUE "Orange" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"27" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Nov 24, 2020 3:13:03 PM" TRUE "Orange" 7 0 1 8 1 0 0 1 0 0 0 0 0 0
"28" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Nov 24, 2020 3:15:35 PM" TRUE "Orange" 1 2 1 4 2 0 0 2 0 0 0 0 0 0
"29" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Nov 24, 2020 3:17:47 PM" TRUE "Orange" 1 2 0 3 1 0 0 1 0 0 0 0 0 0
"30" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Nov 24, 2020 3:19:03 PM" TRUE "Orange" 0 0 0 0 7 1 0 8 0 0 0 0 0 0
"114" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 23, 2020 2:33:56 PM" TRUE "Yellow" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"213" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 23, 2020 2:38:04 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"33" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 23, 2020 2:41:56 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"43" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 23, 2020 2:50:32 PM" TRUE "Yellow" 1 2 1 4 1 1 0 2 0 0 0 0 0 0
"53" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 23, 2020 3:00:46 PM" TRUE "Yellow" 1 3 1 5 2 0 0 2 0 0 0 0 0 0
"63" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 23, 2020 3:04:19 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"73" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 23, 2020 3:23:24 PM" TRUE "Yellow" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"83" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 23, 2020 3:32:13 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"93" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 23, 2020 3:36:04 PM" TRUE "Yellow" 3 0 0 3 1 0 0 1 0 0 0 0 0 0
"103" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 23, 2020 3:37:52 PM" TRUE "Yellow" 2 1 0 3 2 0 0 2 0 0 0 0 0 0
"115" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 23, 2020 3:39:18 PM" TRUE "Yellow" 1 1 1 3 1 0 0 1 0 0 0 0 0 0
"123" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 23, 2020 3:41:06 PM" TRUE "Yellow" 7 2 1 10 6 0 0 6 0 0 0 0 0 0
"133" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 23, 2020 3:47:38 PM" TRUE "Yellow" 5 1 0 6 0 0 0 0 0 0 0 0 0 0
"143" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 23, 2020 3:49:52 PM" TRUE "Yellow" 1 2 0 3 4 0 0 4 0 0 0 0 0 0
"153" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 23, 2020 3:52:05 PM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"162" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Nov 20, 2020 3:05:46 PM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"173" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 23, 2020 3:59:14 PM" TRUE "Yellow" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"183" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 23, 2020 4:01:56 PM" TRUE "Yellow" 1 1 0 2 2 0 0 2 0 0 0 0 0 0
"193" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 23, 2020 4:10:20 PM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"202" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Nov 20, 2020 3:11:27 PM" TRUE "Yellow" 1 0 3 4 4 0 0 4 0 0 0 0 0 0
"214" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Nov 20, 2020 3:12:15 PM" TRUE "Yellow" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"222" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Nov 20, 2020 3:13:16 PM" TRUE "Yellow" 1 0 1 2 4 0 0 4 0 0 0 0 0 0
"232" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 20, 2020 3:13:52 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"242" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Nov 20, 2020 3:14:23 PM" TRUE "Yellow" 4 5 3 12 1 0 0 1 0 0 0 0 0 0
"252" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Nov 20, 2020 3:15:09 PM" TRUE "Yellow" 0 4 1 5 2 0 0 2 0 0 0 0 0 0
"262" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Nov 20, 2020 3:16:11 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"272" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Nov 20, 2020 3:17:38 PM" TRUE "Yellow" 3 0 1 4 1 0 0 1 0 0 0 0 0 0
"282" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Nov 20, 2020 3:18:50 PM" TRUE "Yellow" 1 0 1 2 1 0 0 1 0 0 0 0 0 0
"292" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Nov 20, 2020 3:22:12 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"302" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Nov 20, 2020 3:23:34 PM" TRUE "Yellow" 0 0 0 0 6 1 0 7 0 0 0 0 0 0
"112" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 20, 2020 1:43:45 PM" TRUE "Yellow" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"212" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 20, 2020 1:46:52 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"32" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 20, 2020 2:12:44 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"42" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 20, 2020 2:13:52 PM" TRUE "Yellow" 1 2 1 4 1 1 0 2 0 0 0 0 0 0
"52" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 20, 2020 2:17:14 PM" TRUE "Yellow" 1 0 1 2 2 0 0 2 0 0 0 0 0 0
"62" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 20, 2020 2:20:43 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"72" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 20, 2020 2:23:57 PM" TRUE "Yellow" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"82" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 20, 2020 2:33:46 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"92" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 20, 2020 2:39:50 PM" TRUE "Yellow" 3 0 0 3 0 0 0 0 0 0 0 0 0 0
"102" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 20, 2020 2:55:47 PM" TRUE "Yellow" 0 1 0 1 1 0 0 1 0 0 0 0 0 0
"113" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 20, 2020 2:56:54 PM" TRUE "Yellow" 1 0 1 2 1 0 0 1 0 0 0 0 0 0
"122" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 20, 2020 2:57:27 PM" TRUE "Yellow" 6 2 1 9 5 0 0 5 0 0 0 0 0 0
"132" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 20, 2020 2:58:49 PM" TRUE "Yellow" 4 1 0 5 0 0 0 0 0 0 0 0 0 0
"142" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 20, 2020 3:00:51 PM" TRUE "Yellow" 0 2 0 2 3 0 0 3 0 0 0 0 0 0
"152" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 20, 2020 3:02:47 PM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"172" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 20, 2020 3:07:25 PM" TRUE "Yellow" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"182" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 20, 2020 3:08:22 PM" TRUE "Yellow" 1 1 0 2 2 0 0 2 0 0 0 0 0 0
"192" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 20, 2020 3:09:08 PM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"110" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 19, 2020 3:05:16 PM" TRUE "Yellow" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"210" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:05:47 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"31" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:06:23 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"41" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 19, 2020 3:06:50 PM" TRUE "Yellow" 1 2 1 4 1 1 0 2 0 0 0 0 0 0
"51" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:07:45 PM" TRUE "Yellow" 1 0 1 2 2 0 0 2 0 0 0 0 0 0
"61" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 19, 2020 3:08:19 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"71" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 19, 2020 3:08:48 PM" TRUE "Yellow" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"81" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:09:22 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"91" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 19, 2020 3:11:48 PM" TRUE "Yellow" 3 0 0 3 0 0 0 0 0 0 0 0 0 0
"101" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:12:46 PM" TRUE "Yellow" 0 1 0 1 1 0 0 1 0 0 0 0 0 0
"111" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 19, 2020 3:18:05 PM" TRUE "Yellow" 1 0 0 1 1 0 0 1 0 0 0 0 0 0
"121" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 19, 2020 3:22:17 PM" TRUE "Yellow" 6 2 1 9 5 0 0 5 0 0 0 0 0 0
"131" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 19, 2020 3:22:53 PM" TRUE "Yellow" 4 1 0 5 0 0 0 0 0 0 0 0 0 0
"141" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 19, 2020 3:23:34 PM" TRUE "Yellow" 0 1 0 1 3 0 0 3 0 0 0 0 0 0
"151" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 19, 2020 3:24:08 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"161" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Nov 19, 2020 3:24:36 PM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"171" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 19, 2020 3:25:26 PM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"181" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:26:01 PM" TRUE "Yellow" 1 1 0 2 1 0 0 1 0 0 0 0 0 0
"191" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:27:01 PM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"201" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Nov 19, 2020 3:27:37 PM" TRUE "Yellow" 1 0 3 4 4 0 0 4 0 0 0 0 0 0
"211" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:28:54 PM" TRUE "Yellow" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"221" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:29:28 PM" TRUE "Yellow" 1 0 1 2 3 0 0 3 0 0 0 0 0 0
"231" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 19, 2020 3:31:13 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"241" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Nov 19, 2020 3:31:52 PM" TRUE "Yellow" 4 5 3 12 1 0 0 1 0 0 0 0 0 0
"251" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:54:09 PM" TRUE "Yellow" 0 4 1 5 2 0 0 2 0 0 0 0 0 0
"261" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Nov 19, 2020 3:55:27 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"271" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Nov 19, 2020 3:56:05 PM" TRUE "Yellow" 2 0 1 3 1 0 0 1 0 0 0 0 0 0
"281" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:56:38 PM" TRUE "Yellow" 1 0 1 2 1 0 0 1 0 0 0 0 0 0
"291" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Nov 19, 2020 3:57:06 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"301" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Nov 19, 2020 3:57:58 PM" TRUE "Yellow" 0 0 0 0 4 1 0 5 0 0 0 0 0 0
