"bedsCode" "name" "districtBedsCode" "districtName" "county" "sedGrade" "addressLine1" "city" "state" "zip" "updateDate" "surveysSubmitted" "zone" "onSitePositiveStudents" "onSitePositiveTeachers" "onSitePositiveStaff" "onSitePositiveTotal" "offSitePositiveStudents" "offSitePositiveTeachers" "offSitePositiveStaff" "offSitePositiveTotal" "onSiteStudentTests" "onSiteTeacherTests" "onSiteStaffTests" "offSiteStudentTests" "offSiteTeacherTests" "offSiteStaffTests"
"1" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 18, 2020 10:42:20 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"2" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 18, 2020 10:43:54 AM" TRUE "Orange" 4 2 3 9 0 0 0 0 0 0 0 0 0 0
"3" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 18, 2020 10:44:46 AM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"4" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 18, 2020 10:47:12 AM" TRUE "Yellow" 4 2 4 10 5 1 0 6 0 0 0 0 0 0
"5" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 18, 2020 10:48:50 AM" TRUE "Orange" 7 8 3 18 3 0 0 3 0 0 0 0 0 0
"6" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 18, 2020 10:50:35 AM" TRUE "Orange" 4 2 2 8 5 0 0 5 0 0 0 0 0 0
"7" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 18, 2020 11:11:00 AM" TRUE "Orange" 2 2 2 6 7 0 0 7 0 0 0 0 0 0
"8" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 18, 2020 11:15:23 AM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"9" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 18, 2020 11:17:18 AM" TRUE "Orange" 4 0 2 6 3 0 0 3 0 0 0 0 0 0
"10" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 18, 2020 11:18:13 AM" TRUE "Orange" 8 4 5 17 7 0 0 7 0 0 0 0 0 0
"11" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 18, 2020 11:19:13 AM" TRUE "Orange" 2 3 8 13 2 0 0 2 0 0 0 0 0 0
"12" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 18, 2020 11:20:08 AM" TRUE "Orange" 10 2 2 14 11 0 0 11 0 0 0 0 0 0
"13" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 18, 2020 11:21:10 AM" TRUE "Orange" 13 4 1 18 2 0 0 2 0 0 0 0 0 0
"14" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 18, 2020 11:22:08 AM" TRUE "Orange" 7 6 3 16 9 0 0 9 0 0 0 0 0 0
"15" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 18, 2020 11:27:09 AM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"16" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 18, 2020 11:28:00 AM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"17" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 18, 2020 11:28:43 AM" TRUE "Orange" 2 0 2 4 3 0 0 3 0 0 0 0 0 0
"18" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 18, 2020 11:30:00 AM" TRUE "Orange" 1 1 1 3 3 0 0 3 0 0 0 0 0 0
"19" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 18, 2020 11:31:27 AM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"20" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 18, 2020 11:32:21 AM" TRUE "Orange" 12 1 6 19 7 0 0 7 0 0 0 0 0 0
"21" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 18, 2020 11:35:07 AM" TRUE "Orange" 2 0 3 5 1 1 0 2 0 0 0 0 0 0
"22" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 18, 2020 11:35:59 AM" TRUE "Orange" 2 1 2 5 9 0 0 9 0 0 0 0 0 0
"23" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 18, 2020 11:36:42 AM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"24" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 18, 2020 11:37:38 AM" TRUE "Orange" 7 7 5 19 3 0 0 3 0 0 0 0 0 0
"25" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 18, 2020 11:43:57 AM" TRUE "Orange" 5 6 5 16 3 0 0 3 0 0 0 0 0 0
"26" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 18, 2020 11:45:36 AM" TRUE "Orange" 1 0 5 6 2 0 0 2 0 0 0 0 0 0
"27" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 18, 2020 11:48:01 AM" TRUE "Orange" 14 0 1 15 4 0 0 4 0 0 0 0 0 0
"28" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 18, 2020 11:48:46 AM" TRUE "Orange" 2 5 2 9 4 0 0 4 0 0 0 0 0 0
"29" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 18, 2020 11:49:33 AM" TRUE "Orange" 3 5 1 9 1 0 0 1 0 0 0 0 0 0
"30" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 18, 2020 11:50:20 AM" TRUE "Orange" 4 0 1 5 7 1 0 8 0 0 0 0 0 0
"180" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 17, 2020 9:50:37 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"270" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 17, 2020 9:51:30 AM" TRUE "Orange" 4 2 2 8 0 0 0 0 0 0 0 0 0 0
"314" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 17, 2020 10:06:02 AM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"414" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 17, 2020 10:08:05 AM" TRUE "Yellow" 4 2 3 9 5 1 0 6 0 0 0 0 0 0
"514" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 17, 2020 10:09:52 AM" TRUE "Orange" 7 7 3 17 3 0 0 3 0 0 0 0 0 0
"614" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 17, 2020 10:11:07 AM" TRUE "Orange" 4 2 1 7 5 0 0 5 0 0 0 0 0 0
"714" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 17, 2020 10:15:13 AM" TRUE "Orange" 1 2 2 5 7 0 0 7 0 0 0 0 0 0
"814" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 17, 2020 10:17:26 AM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"914" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 17, 2020 10:18:10 AM" TRUE "Orange" 4 0 2 6 3 0 0 3 0 0 0 0 0 0
"1014" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 17, 2020 10:19:07 AM" TRUE "Orange" 8 4 5 17 7 0 0 7 0 0 0 0 0 0
"1118" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 17, 2020 10:20:26 AM" TRUE "Orange" 2 3 8 13 2 0 0 2 0 0 0 0 0 0
"1216" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 17, 2020 10:21:12 AM" TRUE "Orange" 10 2 2 14 10 0 0 10 0 0 0 0 0 0
"1314" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 17, 2020 10:22:52 AM" TRUE "Orange" 13 4 1 18 2 0 0 2 0 0 0 0 0 0
"1414" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 17, 2020 10:25:14 AM" TRUE "Orange" 7 6 3 16 9 0 0 9 0 0 0 0 0 0
"1514" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 17, 2020 10:26:44 AM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"1613" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 17, 2020 10:27:43 AM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"1714" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 17, 2020 10:33:36 AM" TRUE "Orange" 2 0 2 4 3 0 0 3 0 0 0 0 0 0
"1814" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 17, 2020 10:35:58 AM" TRUE "Orange" 1 1 1 3 3 0 0 3 0 0 0 0 0 0
"1914" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 17, 2020 10:39:51 AM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"2013" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 17, 2020 10:42:14 AM" TRUE "Orange" 12 0 6 18 7 0 0 7 0 0 0 0 0 0
"2118" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 17, 2020 10:43:23 AM" TRUE "Orange" 2 0 3 5 0 1 0 1 0 0 0 0 0 0
"2215" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 17, 2020 10:48:07 AM" TRUE "Orange" 2 1 2 5 9 0 0 9 0 0 0 0 0 0
"2313" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 17, 2020 10:59:19 AM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"2413" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 17, 2020 11:01:35 AM" TRUE "Orange" 7 7 5 19 3 0 0 3 0 0 0 0 0 0
"2513" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 17, 2020 11:04:11 AM" TRUE "Orange" 5 6 5 16 3 0 0 3 0 0 0 0 0 0
"2613" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 17, 2020 11:05:41 AM" TRUE "Orange" 1 0 5 6 2 0 0 2 0 0 0 0 0 0
"2713" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 17, 2020 11:07:01 AM" TRUE "Orange" 14 0 1 15 4 0 0 4 0 0 0 0 0 0
"2813" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 17, 2020 11:08:22 AM" TRUE "Orange" 1 5 2 8 4 0 0 4 0 0 0 0 0 0
"2913" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 17, 2020 11:09:16 AM" TRUE "Orange" 3 5 1 9 1 0 0 1 0 0 0 0 0 0
"3013" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 17, 2020 11:10:01 AM" TRUE "Orange" 4 0 1 5 7 1 0 8 0 0 0 0 0 0
"170" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 16, 2020 9:30:09 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"260" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 16, 2020 9:31:05 AM" TRUE "Orange" 4 2 1 7 0 0 0 0 0 0 0 0 0 0
"313" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 16, 2020 9:31:56 AM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"413" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 16, 2020 9:32:48 AM" TRUE "Yellow" 4 2 3 9 5 1 0 6 0 0 0 0 0 0
"513" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 16, 2020 9:33:41 AM" TRUE "Orange" 7 7 3 17 3 0 0 3 0 0 0 0 0 0
"613" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 16, 2020 9:34:50 AM" TRUE "Orange" 4 2 1 7 3 0 0 3 0 0 0 0 0 0
"713" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 16, 2020 9:35:59 AM" TRUE "Orange" 1 2 2 5 7 0 0 7 0 0 0 0 0 0
"813" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 16, 2020 9:36:44 AM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"913" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 16, 2020 9:37:39 AM" TRUE "Orange" 4 0 2 6 3 0 0 3 0 0 0 0 0 0
"1013" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 16, 2020 9:39:00 AM" TRUE "Orange" 8 4 5 17 5 0 0 5 0 0 0 0 0 0
"1117" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 16, 2020 9:39:51 AM" TRUE "Orange" 2 3 7 12 2 0 0 2 0 0 0 0 0 0
"1215" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 16, 2020 9:40:47 AM" TRUE "Orange" 10 2 2 14 9 0 0 9 0 0 0 0 0 0
"1313" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 16, 2020 9:41:39 AM" TRUE "Orange" 13 4 1 18 2 0 0 2 0 0 0 0 0 0
"1413" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 16, 2020 9:42:33 AM" TRUE "Orange" 7 6 3 16 9 0 0 9 0 0 0 0 0 0
"1513" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 16, 2020 9:44:05 AM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"1612" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 16, 2020 10:25:37 AM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"1713" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 16, 2020 10:29:01 AM" TRUE "Orange" 2 0 2 4 3 0 0 3 0 0 0 0 0 0
"1813" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 16, 2020 10:29:59 AM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"1913" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 16, 2020 10:30:46 AM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"2012" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 16, 2020 10:32:14 AM" TRUE "Orange" 11 0 6 17 7 0 0 7 0 0 0 0 0 0
"2117" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 16, 2020 10:33:25 AM" TRUE "Orange" 2 0 3 5 0 1 0 1 0 0 0 0 0 0
"2214" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 16, 2020 10:35:02 AM" TRUE "Orange" 2 1 1 4 9 0 0 9 0 0 0 0 0 0
"2312" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 16, 2020 10:35:54 AM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"2412" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 16, 2020 10:38:34 AM" TRUE "Orange" 7 7 5 19 3 0 0 3 0 0 0 0 0 0
"2512" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 16, 2020 10:41:33 AM" TRUE "Orange" 5 5 5 15 3 0 0 3 0 0 0 0 0 0
"2612" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 16, 2020 10:45:43 AM" TRUE "Orange" 1 0 5 6 2 0 0 2 0 0 0 0 0 0
"2712" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 16, 2020 10:47:57 AM" TRUE "Orange" 14 0 1 15 4 0 0 4 0 0 0 0 0 0
"2812" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 16, 2020 10:48:54 AM" TRUE "Orange" 1 5 2 8 4 0 0 4 0 0 0 0 0 0
"2912" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 16, 2020 10:50:00 AM" TRUE "Orange" 3 5 1 9 1 0 0 1 0 0 0 0 0 0
"3012" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 16, 2020 10:53:43 AM" TRUE "Orange" 4 0 1 5 7 1 0 8 0 0 0 0 0 0
"160" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 15, 2020 9:54:40 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"250" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 15, 2020 9:55:56 AM" TRUE "Orange" 4 2 1 7 0 0 0 0 0 0 0 0 0 0
"312" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 15, 2020 9:56:39 AM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"412" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 15, 2020 9:59:22 AM" TRUE "Yellow" 4 2 3 9 5 1 0 6 0 0 0 0 0 0
"512" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 15, 2020 10:01:10 AM" TRUE "Orange" 7 7 3 17 3 0 0 3 0 0 0 0 0 0
"612" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 15, 2020 10:02:39 AM" TRUE "Orange" 4 2 1 7 3 0 0 3 0 0 0 0 0 0
"712" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 15, 2020 10:04:20 AM" TRUE "Orange" 1 2 1 4 7 0 0 7 0 0 0 0 0 0
"812" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 15, 2020 10:05:12 AM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"912" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 15, 2020 10:06:02 AM" TRUE "Orange" 4 0 2 6 3 0 0 3 0 0 0 0 0 0
"1012" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 15, 2020 10:06:50 AM" TRUE "Orange" 8 4 5 17 5 0 0 5 0 0 0 0 0 0
"1116" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 15, 2020 3:10:18 PM" TRUE "Orange" 2 3 7 12 2 0 0 2 0 0 0 0 0 0
"1214" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 15, 2020 3:12:41 PM" TRUE "Orange" 10 2 2 14 9 0 0 9 0 0 0 0 0 0
"1312" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 15, 2020 3:14:26 PM" TRUE "Orange" 12 4 1 17 2 0 0 2 0 0 0 0 0 0
"1412" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 15, 2020 3:16:00 PM" TRUE "Orange" 7 6 3 16 8 0 0 8 0 0 0 0 0 0
"1512" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 15, 2020 3:17:11 PM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"1611" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 15, 2020 3:18:28 PM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"1712" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 15, 2020 10:07:51 AM" TRUE "Orange" 2 0 2 4 3 0 0 3 0 0 0 0 0 0
"1812" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 15, 2020 10:08:47 AM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"1912" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 15, 2020 10:10:11 AM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"2011" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 15, 2020 10:20:14 AM" TRUE "Orange" 11 0 6 17 7 0 0 7 0 0 0 0 0 0
"2116" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 15, 2020 10:22:04 AM" TRUE "Orange" 2 0 2 4 0 1 0 1 0 0 0 0 0 0
"2213" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 15, 2020 10:24:43 AM" TRUE "Orange" 2 1 1 4 9 0 0 9 0 0 0 0 0 0
"2311" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 15, 2020 10:27:25 AM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"2411" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 15, 2020 10:37:16 AM" TRUE "Orange" 6 5 5 16 3 0 0 3 0 0 0 0 0 0
"2511" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 15, 2020 10:56:00 AM" TRUE "Orange" 5 5 5 15 2 0 0 2 0 0 0 0 0 0
"2611" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 15, 2020 10:57:27 AM" TRUE "Orange" 1 0 5 6 2 0 0 2 0 0 0 0 0 0
"2711" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 15, 2020 10:58:22 AM" TRUE "Orange" 13 0 1 14 4 0 0 4 0 0 0 0 0 0
"2811" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 15, 2020 11:01:30 AM" TRUE "Orange" 1 5 2 8 4 0 0 4 0 0 0 0 0 0
"2911" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 15, 2020 11:03:12 AM" TRUE "Orange" 2 5 1 8 1 0 0 1 0 0 0 0 0 0
"3011" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 15, 2020 11:04:26 AM" TRUE "Orange" 4 0 1 5 7 1 0 8 0 0 0 0 0 0
"150" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 14, 2020 8:12:49 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"240" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 14, 2020 8:13:41 AM" TRUE "Orange" 4 2 1 7 0 0 0 0 0 0 0 0 0 0
"311" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 14, 2020 8:14:25 AM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"411" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 14, 2020 8:16:06 AM" TRUE "Yellow" 3 2 2 7 3 1 0 4 0 0 0 0 0 0
"511" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 14, 2020 8:16:51 AM" TRUE "Orange" 7 7 3 17 3 0 0 3 0 0 0 0 0 0
"611" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 14, 2020 8:17:36 AM" TRUE "Orange" 4 2 1 7 3 0 0 3 0 0 0 0 0 0
"711" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 14, 2020 8:18:30 AM" TRUE "Orange" 1 2 1 4 7 0 0 7 0 0 0 0 0 0
"811" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 14, 2020 8:19:25 AM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"911" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 14, 2020 8:21:59 AM" TRUE "Orange" 4 0 2 6 2 0 0 2 0 0 0 0 0 0
"1011" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 14, 2020 8:22:46 AM" TRUE "Orange" 8 4 5 17 5 0 0 5 0 0 0 0 0 0
"1115" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 14, 2020 8:23:42 AM" TRUE "Orange" 2 3 6 11 2 0 0 2 0 0 0 0 0 0
"1213" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 14, 2020 8:24:44 AM" TRUE "Orange" 10 2 2 14 9 0 0 9 0 0 0 0 0 0
"1311" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 14, 2020 8:26:04 AM" TRUE "Orange" 10 4 1 15 2 0 0 2 0 0 0 0 0 0
"1411" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 14, 2020 8:27:02 AM" TRUE "Orange" 6 6 3 15 8 0 0 8 0 0 0 0 0 0
"1511" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 14, 2020 8:28:13 AM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"1610" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 14, 2020 8:29:12 AM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"1711" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 14, 2020 8:30:05 AM" TRUE "Orange" 2 0 2 4 3 0 0 3 0 0 0 0 0 0
"1811" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 14, 2020 8:31:19 AM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"1911" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 14, 2020 8:32:13 AM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"2010" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 14, 2020 8:33:14 AM" TRUE "Orange" 11 0 6 17 7 0 0 7 0 0 0 0 0 0
"2115" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 14, 2020 8:34:00 AM" TRUE "Orange" 2 0 2 4 0 1 0 1 0 0 0 0 0 0
"2212" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 14, 2020 8:35:06 AM" TRUE "Orange" 2 1 1 4 8 0 0 8 0 0 0 0 0 0
"2310" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 14, 2020 8:36:08 AM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"2410" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 14, 2020 8:36:59 AM" TRUE "Orange" 6 5 5 16 3 0 0 3 0 0 0 0 0 0
"2510" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 14, 2020 8:37:56 AM" TRUE "Orange" 4 5 4 13 2 0 0 2 0 0 0 0 0 0
"2610" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 14, 2020 8:38:40 AM" TRUE "Orange" 1 0 4 5 2 0 0 2 0 0 0 0 0 0
"2710" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 14, 2020 8:40:13 AM" TRUE "Orange" 13 0 1 14 4 0 0 4 0 0 0 0 0 0
"2810" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 14, 2020 8:40:56 AM" TRUE "Orange" 1 5 2 8 4 0 0 4 0 0 0 0 0 0
"2910" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 14, 2020 8:41:34 AM" TRUE "Orange" 2 5 1 8 1 0 0 1 0 0 0 0 0 0
"3010" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 14, 2020 8:42:30 AM" TRUE "Orange" 4 0 0 4 7 1 0 8 0 0 0 0 0 0
"140" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 11, 2020 11:47:22 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"230" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 11, 2020 11:59:11 AM" TRUE "Orange" 2 0 1 3 0 0 0 0 0 0 0 0 0 0
"310" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 11, 2020 12:00:52 PM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"410" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 11, 2020 12:02:13 PM" TRUE "Yellow" 3 2 2 7 3 1 0 4 0 0 0 0 0 0
"510" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 11, 2020 12:03:53 PM" TRUE "Orange" 5 7 3 15 3 0 0 3 0 0 0 0 0 0
"610" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 11, 2020 12:07:44 PM" TRUE "Orange" 3 2 1 6 3 0 0 3 0 0 0 0 0 0
"710" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 11, 2020 12:09:02 PM" TRUE "Orange" 1 2 1 4 7 0 0 7 0 0 0 0 0 0
"810" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 11, 2020 12:14:36 PM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"910" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 11, 2020 12:20:36 PM" TRUE "Orange" 4 0 1 5 2 0 0 2 0 0 0 0 0 0
"1010" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 11, 2020 12:25:39 PM" TRUE "Orange" 8 3 4 15 5 0 0 5 0 0 0 0 0 0
"1114" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 11, 2020 12:33:23 PM" TRUE "Orange" 2 3 6 11 1 0 0 1 0 0 0 0 0 0
"1212" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 11, 2020 12:34:40 PM" TRUE "Orange" 10 2 2 14 8 0 0 8 0 0 0 0 0 0
"1310" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 11, 2020 12:35:51 PM" TRUE "Orange" 10 4 1 15 2 0 0 2 0 0 0 0 0 0
"1410" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 11, 2020 12:37:27 PM" TRUE "Orange" 6 5 3 14 6 0 0 6 0 0 0 0 0 0
"1510" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 11, 2020 12:38:58 PM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"169" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 11, 2020 12:42:23 PM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"1710" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 11, 2020 12:44:55 PM" TRUE "Orange" 2 0 2 4 2 0 0 2 0 0 0 0 0 0
"1810" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 11, 2020 12:48:52 PM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"1910" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 11, 2020 12:50:19 PM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"209" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 11, 2020 12:53:08 PM" TRUE "Orange" 11 0 5 16 7 0 0 7 0 0 0 0 0 0
"2114" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 11, 2020 12:56:14 PM" TRUE "Orange" 0 0 2 2 0 1 0 1 0 0 0 0 0 0
"2211" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 11, 2020 12:57:06 PM" TRUE "Orange" 2 1 1 4 8 0 0 8 0 0 0 0 0 0
"239" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 11, 2020 1:00:59 PM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"249" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 11, 2020 1:02:39 PM" TRUE "Orange" 5 5 5 15 3 0 0 3 0 0 0 0 0 0
"259" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 11, 2020 1:03:46 PM" TRUE "Orange" 3 5 4 12 2 0 0 2 0 0 0 0 0 0
"269" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 11, 2020 1:05:08 PM" TRUE "Orange" 1 0 4 5 2 0 0 2 0 0 0 0 0 0
"279" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 11, 2020 1:06:57 PM" TRUE "Orange" 13 0 1 14 3 0 0 3 0 0 0 0 0 0
"289" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 11, 2020 1:35:01 PM" TRUE "Orange" 1 5 2 8 4 0 0 4 0 0 0 0 0 0
"299" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 11, 2020 1:47:09 PM" TRUE "Orange" 2 5 1 8 1 0 0 1 0 0 0 0 0 0
"309" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 11, 2020 1:48:22 PM" TRUE "Orange" 4 0 0 4 7 1 0 8 0 0 0 0 0 0
"130" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 10, 2020 2:30:14 PM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"229" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 10, 2020 2:32:48 PM" TRUE "Orange" 2 0 1 3 0 0 0 0 0 0 0 0 0 0
"39" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 10, 2020 2:38:42 PM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"49" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 10, 2020 2:42:57 PM" TRUE "Yellow" 2 2 2 6 2 1 0 3 0 0 0 0 0 0
"59" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 10, 2020 2:44:49 PM" TRUE "Orange" 5 6 3 14 3 0 0 3 0 0 0 0 0 0
"69" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 10, 2020 3:03:52 PM" TRUE "Orange" 3 2 1 6 3 0 0 3 0 0 0 0 0 0
"79" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 10, 2020 3:09:48 PM" TRUE "Orange" 1 2 1 4 6 0 0 6 0 0 0 0 0 0
"89" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 10, 2020 3:11:22 PM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"99" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 10, 2020 3:12:55 PM" TRUE "Orange" 4 0 1 5 2 0 0 2 0 0 0 0 0 0
"109" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 10, 2020 3:14:11 PM" TRUE "Orange" 8 3 4 15 5 0 0 5 0 0 0 0 0 0
"1113" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 10, 2020 3:15:36 PM" TRUE "Orange" 2 2 6 10 1 0 0 1 0 0 0 0 0 0
"1211" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 10, 2020 3:17:13 PM" TRUE "Orange" 10 2 2 14 8 0 0 8 0 0 0 0 0 0
"139" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 10, 2020 3:19:11 PM" TRUE "Orange" 10 3 1 14 2 0 0 2 0 0 0 0 0 0
"149" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 10, 2020 3:20:29 PM" TRUE "Orange" 6 4 2 12 6 0 0 6 0 0 0 0 0 0
"159" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 10, 2020 3:25:10 PM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"168" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 10, 2020 3:26:17 PM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"179" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 10, 2020 3:27:39 PM" TRUE "Orange" 2 0 2 4 2 0 0 2 0 0 0 0 0 0
"189" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 10, 2020 3:29:04 PM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"199" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 10, 2020 3:30:49 PM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"208" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 10, 2020 3:32:10 PM" TRUE "Orange" 11 0 5 16 7 0 0 7 0 0 0 0 0 0
"2113" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 10, 2020 3:33:23 PM" TRUE "Orange" 0 0 2 2 0 1 0 1 0 0 0 0 0 0
"2210" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 10, 2020 3:44:10 PM" TRUE "Orange" 1 1 1 3 7 0 0 7 0 0 0 0 0 0
"238" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 10, 2020 3:46:27 PM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"248" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 10, 2020 3:47:42 PM" TRUE "Orange" 5 5 5 15 3 0 0 3 0 0 0 0 0 0
"258" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 10, 2020 3:48:43 PM" TRUE "Orange" 3 4 4 11 2 0 0 2 0 0 0 0 0 0
"268" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 10, 2020 3:50:57 PM" TRUE "Orange" 1 0 3 4 2 0 0 2 0 0 0 0 0 0
"278" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 10, 2020 3:52:57 PM" TRUE "Orange" 13 0 1 14 3 0 0 3 0 0 0 0 0 0
"288" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 10, 2020 3:54:24 PM" TRUE "Orange" 1 5 2 8 4 0 0 4 0 0 0 0 0 0
"298" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 10, 2020 3:55:16 PM" TRUE "Orange" 2 5 1 8 1 0 0 1 0 0 0 0 0 0
"308" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 10, 2020 3:56:12 PM" TRUE "Orange" 4 0 0 4 7 1 0 8 0 0 0 0 0 0
"129" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 9, 2020 10:26:32 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"227" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 9, 2020 10:28:18 AM" TRUE "Orange" 2 0 1 3 0 0 0 0 0 0 0 0 0 0
"38" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 9, 2020 10:29:28 AM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"48" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 9, 2020 10:30:40 AM" TRUE "Yellow" 2 2 2 6 2 1 0 3 0 0 0 0 0 0
"58" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 9, 2020 10:31:55 AM" TRUE "Orange" 5 6 3 14 3 0 0 3 0 0 0 0 0 0
"68" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 9, 2020 10:33:05 AM" TRUE "Orange" 3 2 1 6 3 0 0 3 0 0 0 0 0 0
"78" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 9, 2020 10:34:11 AM" TRUE "Orange" 1 2 1 4 6 0 0 6 0 0 0 0 0 0
"88" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 9, 2020 10:35:52 AM" TRUE "Orange" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"98" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 9, 2020 10:37:06 AM" TRUE "Orange" 3 0 1 4 1 0 0 1 0 0 0 0 0 0
"108" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 9, 2020 10:38:15 AM" TRUE "Orange" 8 3 4 15 5 0 0 5 0 0 0 0 0 0
"1112" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 9, 2020 10:39:33 AM" TRUE "Orange" 2 2 6 10 1 0 0 1 0 0 0 0 0 0
"1210" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 9, 2020 10:40:48 AM" TRUE "Orange" 10 2 2 14 8 0 0 8 0 0 0 0 0 0
"138" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 9, 2020 10:41:57 AM" TRUE "Orange" 10 3 1 14 2 0 0 2 0 0 0 0 0 0
"148" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 9, 2020 10:43:10 AM" TRUE "Orange" 6 4 2 12 5 0 0 5 0 0 0 0 0 0
"158" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 9, 2020 10:44:27 AM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"167" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 9, 2020 10:45:35 AM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"178" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 9, 2020 10:46:43 AM" TRUE "Orange" 2 0 2 4 0 0 0 0 0 0 0 0 0 0
"188" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 9, 2020 10:47:46 AM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"198" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 9, 2020 10:50:59 AM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"207" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 9, 2020 10:52:16 AM" TRUE "Orange" 11 0 5 16 7 0 0 7 0 0 0 0 0 0
"2112" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 9, 2020 10:55:09 AM" TRUE "Orange" 0 0 2 2 0 1 0 1 0 0 0 0 0 0
"228" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 9, 2020 10:57:58 AM" TRUE "Orange" 1 1 1 3 6 0 0 6 0 0 0 0 0 0
"237" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 9, 2020 10:59:17 AM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"247" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 9, 2020 11:01:57 AM" TRUE "Orange" 5 5 5 15 2 0 0 2 0 0 0 0 0 0
"257" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 9, 2020 11:13:02 AM" TRUE "Orange" 3 4 4 11 2 0 0 2 0 0 0 0 0 0
"267" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 9, 2020 11:17:57 AM" TRUE "Orange" 1 0 3 4 1 0 0 1 0 0 0 0 0 0
"277" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 9, 2020 11:19:25 AM" TRUE "Orange" 13 0 1 14 2 0 0 2 0 0 0 0 0 0
"287" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 9, 2020 11:20:29 AM" TRUE "Orange" 1 5 2 8 4 0 0 4 0 0 0 0 0 0
"297" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 9, 2020 11:21:55 AM" TRUE "Orange" 2 5 1 8 1 0 0 1 0 0 0 0 0 0
"307" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 9, 2020 11:23:23 AM" TRUE "Orange" 4 0 0 4 7 1 0 8 0 0 0 0 0 0
"127" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 3, 2020 10:28:35 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"220" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 3, 2020 10:29:56 AM" TRUE "Orange" 2 0 1 3 0 0 0 0 0 0 0 0 0 0
"37" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 3, 2020 10:32:56 AM" TRUE "Orange" 3 1 2 6 1 0 0 1 0 0 0 0 0 0
"47" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 3, 2020 10:34:05 AM" TRUE "Yellow" 1 2 2 5 1 1 0 2 0 0 0 0 0 0
"57" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 3, 2020 10:38:59 AM" TRUE "Orange" 3 6 3 12 3 0 0 3 0 0 0 0 0 0
"67" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 3, 2020 10:53:20 AM" TRUE "Orange" 3 1 0 4 0 0 0 0 0 0 0 0 0 0
"77" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 3, 2020 11:15:30 AM" TRUE "Orange" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"87" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 3, 2020 11:17:02 AM" TRUE "Orange" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"97" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 3, 2020 11:18:58 AM" TRUE "Orange" 3 0 0 3 1 0 0 1 0 0 0 0 0 0
"107" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 3, 2020 11:21:43 AM" TRUE "Orange" 5 3 1 9 2 0 0 2 0 0 0 0 0 0
"1111" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 3, 2020 11:22:48 AM" TRUE "Orange" 2 2 6 10 1 0 0 1 0 0 0 0 0 0
"128" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 3, 2020 11:24:18 AM" TRUE "Orange" 7 2 1 10 6 0 0 6 0 0 0 0 0 0
"137" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 3, 2020 11:25:46 AM" TRUE "Orange" 7 3 0 10 1 0 0 1 0 0 0 0 0 0
"147" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 3, 2020 11:40:49 AM" TRUE "Orange" 6 4 1 11 4 0 0 4 0 0 0 0 0 0
"157" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 3, 2020 11:42:28 AM" TRUE "Orange" 1 0 0 1 2 0 0 2 0 0 0 0 0 0
"166" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 3, 2020 11:46:54 AM" TRUE "Orange" 2 1 2 5 1 0 0 1 0 0 0 0 0 0
"177" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 3, 2020 11:49:56 AM" TRUE "Orange" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"187" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 3, 2020 11:51:21 AM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"197" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 3, 2020 11:54:22 AM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"206" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 3, 2020 11:57:02 AM" TRUE "Orange" 8 0 5 13 5 0 0 5 0 0 0 0 0 0
"2111" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 3, 2020 11:58:16 AM" TRUE "Orange" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"226" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 3, 2020 11:59:39 AM" TRUE "Orange" 1 0 1 2 6 0 0 6 0 0 0 0 0 0
"236" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 3, 2020 12:05:14 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"246" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 3, 2020 12:14:41 PM" TRUE "Orange" 5 5 5 15 1 0 0 1 0 0 0 0 0 0
"256" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 3, 2020 12:19:04 PM" TRUE "Orange" 2 4 2 8 2 0 0 2 0 0 0 0 0 0
"266" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 3, 2020 12:34:44 PM" TRUE "Orange" 0 0 2 2 0 0 0 0 0 0 0 0 0 0
"276" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 3, 2020 12:36:52 PM" TRUE "Orange" 11 0 1 12 2 0 0 2 0 0 0 0 0 0
"286" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 3, 2020 12:40:32 PM" TRUE "Orange" 1 5 2 8 3 0 0 3 0 0 0 0 0 0
"296" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 3, 2020 12:42:01 PM" TRUE "Orange" 2 4 1 7 1 0 0 1 0 0 0 0 0 0
"306" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 3, 2020 12:44:28 PM" TRUE "Orange" 1 0 0 1 7 1 0 8 0 0 0 0 0 0
"120" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Dec 1, 2020 11:48:00 AM" TRUE "Orange" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"219" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Dec 1, 2020 11:53:29 AM" TRUE "Orange" 2 0 0 2 0 0 0 0 0 0 0 0 0 0
"36" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Dec 1, 2020 11:55:59 AM" TRUE "Orange" 3 1 1 5 1 0 0 1 0 0 0 0 0 0
"46" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 1, 2020 11:59:51 AM" TRUE "Yellow" 1 2 2 5 1 1 0 2 0 0 0 0 0 0
"56" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Dec 1, 2020 12:02:38 PM" TRUE "Orange" 3 6 2 11 3 0 0 3 0 0 0 0 0 0
"66" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Dec 1, 2020 2:55:35 PM" TRUE "Orange" 2 1 0 3 0 0 0 0 0 0 0 0 0 0
"76" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Dec 1, 2020 2:52:32 PM" TRUE "Orange" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"86" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Dec 1, 2020 12:04:20 PM" TRUE "Orange" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"96" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Dec 1, 2020 12:06:00 PM" TRUE "Orange" 3 0 0 3 1 0 0 1 0 0 0 0 0 0
"106" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Dec 1, 2020 12:09:23 PM" TRUE "Orange" 4 2 0 6 2 0 0 2 0 0 0 0 0 0
"1110" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Dec 1, 2020 12:15:10 PM" TRUE "Orange" 2 2 5 9 1 0 0 1 0 0 0 0 0 0
"126" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Dec 1, 2020 12:27:16 PM" TRUE "Orange" 7 2 1 10 6 0 0 6 0 0 0 0 0 0
"136" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Dec 1, 2020 3:23:33 PM" TRUE "Orange" 7 2 0 9 1 0 0 1 0 0 0 0 0 0
"146" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Dec 1, 2020 3:22:21 PM" TRUE "Orange" 1 3 0 4 4 0 0 4 0 0 0 0 0 0
"156" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Dec 1, 2020 12:39:27 PM" TRUE "Orange" 1 0 0 1 2 0 0 2 0 0 0 0 0 0
"165" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Dec 1, 2020 12:42:57 PM" TRUE "Orange" 1 1 1 3 1 0 0 1 0 0 0 0 0 0
"176" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Dec 1, 2020 12:44:22 PM" TRUE "Orange" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"186" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Dec 1, 2020 3:18:56 PM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"196" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Dec 1, 2020 2:41:10 PM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"205" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Dec 1, 2020 12:45:40 PM" TRUE "Orange" 8 0 5 13 5 0 0 5 0 0 0 0 0 0
"2110" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Dec 1, 2020 12:46:46 PM" TRUE "Orange" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"225" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Dec 1, 2020 12:48:54 PM" TRUE "Orange" 1 0 1 2 5 0 0 5 0 0 0 0 0 0
"235" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Dec 1, 2020 12:53:55 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"245" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Dec 1, 2020 2:45:06 PM" TRUE "Orange" 5 5 5 15 1 0 0 1 0 0 0 0 0 0
"255" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Dec 1, 2020 1:10:45 PM" TRUE "Orange" 2 4 2 8 2 0 0 2 0 0 0 0 0 0
"265" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Dec 1, 2020 1:18:45 PM" TRUE "Orange" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"275" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Dec 1, 2020 1:20:19 PM" TRUE "Orange" 9 0 1 10 2 0 0 2 0 0 0 0 0 0
"285" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Dec 1, 2020 1:23:52 PM" TRUE "Orange" 1 5 2 8 3 0 0 3 0 0 0 0 0 0
"295" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Dec 1, 2020 3:21:10 PM" TRUE "Orange" 2 2 1 5 1 0 0 1 0 0 0 0 0 0
"305" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Dec 1, 2020 1:26:15 PM" TRUE "Orange" 1 0 0 1 7 1 0 8 0 0 0 0 0 0
"118" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 30, 2020 1:27:33 PM" TRUE "Orange" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"217" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 30, 2020 1:30:04 PM" TRUE "Orange" 2 0 0 2 0 0 0 0 0 0 0 0 0 0
"35" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 30, 2020 1:33:19 PM" TRUE "Orange" 2 1 1 4 1 0 0 1 0 0 0 0 0 0
"45" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 30, 2020 1:46:12 PM" TRUE "Yellow" 1 2 2 5 1 1 0 2 0 0 0 0 0 0
"55" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 30, 2020 2:02:11 PM" TRUE "Orange" 3 5 1 9 3 0 0 3 0 0 0 0 0 0
"65" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 30, 2020 2:06:52 PM" TRUE "Orange" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"75" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 30, 2020 2:09:53 PM" TRUE "Orange" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"85" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 30, 2020 2:12:39 PM" TRUE "Orange" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"95" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 30, 2020 2:24:23 PM" TRUE "Orange" 3 0 0 3 1 0 0 1 0 0 0 0 0 0
"105" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 30, 2020 2:31:08 PM" TRUE "Orange" 4 2 0 6 2 0 0 2 0 0 0 0 0 0
"119" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 30, 2020 2:33:29 PM" TRUE "Orange" 2 2 4 8 1 0 0 1 0 0 0 0 0 0
"125" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 30, 2020 2:37:30 PM" TRUE "Orange" 7 2 1 10 6 0 0 6 0 0 0 0 0 0
"135" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 30, 2020 2:39:09 PM" TRUE "Orange" 7 2 0 9 1 0 0 1 0 0 0 0 0 0
"145" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 30, 2020 2:40:33 PM" TRUE "Orange" 1 3 0 4 4 0 0 4 0 0 0 0 0 0
"155" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 30, 2020 2:43:30 PM" TRUE "Orange" 1 0 0 1 2 0 0 2 0 0 0 0 0 0
"164" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Nov 30, 2020 2:44:52 PM" TRUE "Orange" 1 0 0 1 1 0 0 1 0 0 0 0 0 0
"175" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 30, 2020 2:46:05 PM" TRUE "Orange" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"185" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 30, 2020 2:47:46 PM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"195" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 30, 2020 2:48:59 PM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"204" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Nov 30, 2020 2:50:36 PM" TRUE "Orange" 8 0 5 13 5 0 0 5 0 0 0 0 0 0
"218" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Nov 30, 2020 2:52:02 PM" TRUE "Orange" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"224" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Nov 30, 2020 2:53:30 PM" TRUE "Orange" 1 0 1 2 5 0 0 5 0 0 0 0 0 0
"234" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 30, 2020 2:54:34 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"244" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Nov 30, 2020 2:56:30 PM" TRUE "Orange" 5 5 4 14 1 0 0 1 0 0 0 0 0 0
"254" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Nov 30, 2020 2:57:37 PM" TRUE "Orange" 1 4 1 6 2 0 0 2 0 0 0 0 0 0
"264" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Nov 30, 2020 3:10:36 PM" TRUE "Orange" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"274" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Nov 30, 2020 3:11:43 PM" TRUE "Orange" 9 0 1 10 2 0 0 2 0 0 0 0 0 0
"284" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Nov 30, 2020 3:13:49 PM" TRUE "Orange" 1 3 2 6 3 0 0 3 0 0 0 0 0 0
"294" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Nov 30, 2020 3:17:02 PM" TRUE "Orange" 2 2 0 4 1 0 0 1 0 0 0 0 0 0
"304" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Nov 30, 2020 3:19:40 PM" TRUE "Orange" 1 0 0 1 7 1 0 8 0 0 0 0 0 0
"116" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 24, 2020 1:55:44 PM" TRUE "Orange" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"215" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 24, 2020 12:57:09 PM" TRUE "Orange" 2 0 0 2 0 0 0 0 0 0 0 0 0 0
"34" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 24, 2020 1:59:20 PM" TRUE "Orange" 1 1 1 3 0 0 0 0 0 0 0 0 0 0
"44" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 24, 2020 2:02:35 PM" TRUE "Yellow" 1 2 1 4 1 1 0 2 0 0 0 0 0 0
"54" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 24, 2020 2:05:39 PM" TRUE "Orange" 1 5 1 7 2 0 0 2 0 0 0 0 0 0
"64" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 24, 2020 2:07:05 PM" TRUE "Orange" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"74" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 24, 2020 2:09:56 PM" TRUE "Orange" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"84" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 24, 2020 2:12:55 PM" TRUE "Orange" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"94" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 24, 2020 2:14:14 PM" TRUE "Orange" 3 0 0 3 1 0 0 1 0 0 0 0 0 0
"104" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 24, 2020 2:15:26 PM" TRUE "Orange" 2 1 0 3 2 0 0 2 0 0 0 0 0 0
"117" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 24, 2020 2:17:19 PM" TRUE "Orange" 2 1 3 6 1 0 0 1 0 0 0 0 0 0
"124" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 24, 2020 2:18:29 PM" TRUE "Orange" 7 2 1 10 6 0 0 6 0 0 0 0 0 0
"134" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 24, 2020 2:21:27 PM" TRUE "Orange" 5 1 0 6 0 0 0 0 0 0 0 0 0 0
"144" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 24, 2020 2:24:35 PM" TRUE "Orange" 1 2 0 3 4 0 0 4 0 0 0 0 0 0
"154" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 24, 2020 2:26:40 PM" TRUE "Orange" 1 0 0 1 1 0 0 1 0 0 0 0 0 0
"163" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Nov 24, 2020 2:38:21 PM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"174" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 24, 2020 2:39:17 PM" TRUE "Orange" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"184" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 24, 2020 2:40:21 PM" TRUE "Orange" 1 1 0 2 2 0 0 2 0 0 0 0 0 0
"194" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 24, 2020 2:43:19 PM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"203" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Nov 24, 2020 2:46:35 PM" TRUE "Orange" 6 0 5 11 4 0 0 4 0 0 0 0 0 0
"216" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Nov 24, 2020 2:47:43 PM" TRUE "Orange" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"223" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Nov 24, 2020 2:48:56 PM" TRUE "Orange" 1 0 1 2 4 0 0 4 0 0 0 0 0 0
"233" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 24, 2020 2:50:01 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"243" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Nov 24, 2020 2:51:25 PM" TRUE "Orange" 5 5 4 14 1 0 0 1 0 0 0 0 0 0
"253" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Nov 24, 2020 3:07:24 PM" TRUE "Orange" 1 4 1 6 2 0 0 2 0 0 0 0 0 0
"263" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Nov 24, 2020 3:09:12 PM" TRUE "Orange" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"273" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Nov 24, 2020 3:13:03 PM" TRUE "Orange" 7 0 1 8 1 0 0 1 0 0 0 0 0 0
"283" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Nov 24, 2020 3:15:35 PM" TRUE "Orange" 1 2 1 4 2 0 0 2 0 0 0 0 0 0
"293" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Nov 24, 2020 3:17:47 PM" TRUE "Orange" 1 2 0 3 1 0 0 1 0 0 0 0 0 0
"303" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Nov 24, 2020 3:19:03 PM" TRUE "Orange" 0 0 0 0 7 1 0 8 0 0 0 0 0 0
"114" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 23, 2020 2:33:56 PM" TRUE "Yellow" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"213" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 23, 2020 2:38:04 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"33" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 23, 2020 2:41:56 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"43" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 23, 2020 2:50:32 PM" TRUE "Yellow" 1 2 1 4 1 1 0 2 0 0 0 0 0 0
"53" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 23, 2020 3:00:46 PM" TRUE "Yellow" 1 3 1 5 2 0 0 2 0 0 0 0 0 0
"63" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 23, 2020 3:04:19 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"73" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 23, 2020 3:23:24 PM" TRUE "Yellow" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"83" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 23, 2020 3:32:13 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"93" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 23, 2020 3:36:04 PM" TRUE "Yellow" 3 0 0 3 1 0 0 1 0 0 0 0 0 0
"103" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 23, 2020 3:37:52 PM" TRUE "Yellow" 2 1 0 3 2 0 0 2 0 0 0 0 0 0
"115" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 23, 2020 3:39:18 PM" TRUE "Yellow" 1 1 1 3 1 0 0 1 0 0 0 0 0 0
"123" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 23, 2020 3:41:06 PM" TRUE "Yellow" 7 2 1 10 6 0 0 6 0 0 0 0 0 0
"133" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 23, 2020 3:47:38 PM" TRUE "Yellow" 5 1 0 6 0 0 0 0 0 0 0 0 0 0
"143" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 23, 2020 3:49:52 PM" TRUE "Yellow" 1 2 0 3 4 0 0 4 0 0 0 0 0 0
"153" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 23, 2020 3:52:05 PM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"162" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Nov 20, 2020 3:05:46 PM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"173" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 23, 2020 3:59:14 PM" TRUE "Yellow" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"183" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 23, 2020 4:01:56 PM" TRUE "Yellow" 1 1 0 2 2 0 0 2 0 0 0 0 0 0
"193" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 23, 2020 4:10:20 PM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"202" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Nov 20, 2020 3:11:27 PM" TRUE "Yellow" 1 0 3 4 4 0 0 4 0 0 0 0 0 0
"214" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Nov 20, 2020 3:12:15 PM" TRUE "Yellow" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"222" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Nov 20, 2020 3:13:16 PM" TRUE "Yellow" 1 0 1 2 4 0 0 4 0 0 0 0 0 0
"232" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 20, 2020 3:13:52 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"242" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Nov 20, 2020 3:14:23 PM" TRUE "Yellow" 4 5 3 12 1 0 0 1 0 0 0 0 0 0
"252" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Nov 20, 2020 3:15:09 PM" TRUE "Yellow" 0 4 1 5 2 0 0 2 0 0 0 0 0 0
"262" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Nov 20, 2020 3:16:11 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"272" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Nov 20, 2020 3:17:38 PM" TRUE "Yellow" 3 0 1 4 1 0 0 1 0 0 0 0 0 0
"282" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Nov 20, 2020 3:18:50 PM" TRUE "Yellow" 1 0 1 2 1 0 0 1 0 0 0 0 0 0
"292" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Nov 20, 2020 3:22:12 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"302" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Nov 20, 2020 3:23:34 PM" TRUE "Yellow" 0 0 0 0 6 1 0 7 0 0 0 0 0 0
"112" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 20, 2020 1:43:45 PM" TRUE "Yellow" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"212" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 20, 2020 1:46:52 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"32" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 20, 2020 2:12:44 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"42" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 20, 2020 2:13:52 PM" TRUE "Yellow" 1 2 1 4 1 1 0 2 0 0 0 0 0 0
"52" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 20, 2020 2:17:14 PM" TRUE "Yellow" 1 0 1 2 2 0 0 2 0 0 0 0 0 0
"62" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 20, 2020 2:20:43 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"72" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 20, 2020 2:23:57 PM" TRUE "Yellow" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"82" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 20, 2020 2:33:46 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"92" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 20, 2020 2:39:50 PM" TRUE "Yellow" 3 0 0 3 0 0 0 0 0 0 0 0 0 0
"102" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 20, 2020 2:55:47 PM" TRUE "Yellow" 0 1 0 1 1 0 0 1 0 0 0 0 0 0
"113" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 20, 2020 2:56:54 PM" TRUE "Yellow" 1 0 1 2 1 0 0 1 0 0 0 0 0 0
"122" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 20, 2020 2:57:27 PM" TRUE "Yellow" 6 2 1 9 5 0 0 5 0 0 0 0 0 0
"132" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 20, 2020 2:58:49 PM" TRUE "Yellow" 4 1 0 5 0 0 0 0 0 0 0 0 0 0
"142" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 20, 2020 3:00:51 PM" TRUE "Yellow" 0 2 0 2 3 0 0 3 0 0 0 0 0 0
"152" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 20, 2020 3:02:47 PM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"172" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 20, 2020 3:07:25 PM" TRUE "Yellow" 1 0 1 2 0 0 0 0 0 0 0 0 0 0
"182" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 20, 2020 3:08:22 PM" TRUE "Yellow" 1 1 0 2 2 0 0 2 0 0 0 0 0 0
"192" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 20, 2020 3:09:08 PM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"110" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 19, 2020 3:05:16 PM" TRUE "Yellow" 1 2 0 3 0 0 0 0 0 0 0 0 0 0
"210" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:05:47 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"31" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:06:23 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"41" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 19, 2020 3:06:50 PM" TRUE "Yellow" 1 2 1 4 1 1 0 2 0 0 0 0 0 0
"51" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:07:45 PM" TRUE "Yellow" 1 0 1 2 2 0 0 2 0 0 0 0 0 0
"61" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 19, 2020 3:08:19 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"71" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 19, 2020 3:08:48 PM" TRUE "Yellow" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"81" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:09:22 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"91" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 19, 2020 3:11:48 PM" TRUE "Yellow" 3 0 0 3 0 0 0 0 0 0 0 0 0 0
"101" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:12:46 PM" TRUE "Yellow" 0 1 0 1 1 0 0 1 0 0 0 0 0 0
"111" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 19, 2020 3:18:05 PM" TRUE "Yellow" 1 0 0 1 1 0 0 1 0 0 0 0 0 0
"121" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 19, 2020 3:22:17 PM" TRUE "Yellow" 6 2 1 9 5 0 0 5 0 0 0 0 0 0
"131" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 19, 2020 3:22:53 PM" TRUE "Yellow" 4 1 0 5 0 0 0 0 0 0 0 0 0 0
"141" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 19, 2020 3:23:34 PM" TRUE "Yellow" 0 1 0 1 3 0 0 3 0 0 0 0 0 0
"151" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 19, 2020 3:24:08 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"161" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Nov 19, 2020 3:24:36 PM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"171" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 19, 2020 3:25:26 PM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"181" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:26:01 PM" TRUE "Yellow" 1 1 0 2 1 0 0 1 0 0 0 0 0 0
"191" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 19, 2020 3:27:01 PM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"201" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Nov 19, 2020 3:27:37 PM" TRUE "Yellow" 1 0 3 4 4 0 0 4 0 0 0 0 0 0
"211" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:28:54 PM" TRUE "Yellow" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"221" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:29:28 PM" TRUE "Yellow" 1 0 1 2 3 0 0 3 0 0 0 0 0 0
"231" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 19, 2020 3:31:13 PM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"241" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Nov 19, 2020 3:31:52 PM" TRUE "Yellow" 4 5 3 12 1 0 0 1 0 0 0 0 0 0
"251" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:54:09 PM" TRUE "Yellow" 0 4 1 5 2 0 0 2 0 0 0 0 0 0
"261" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Nov 19, 2020 3:55:27 PM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"271" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Nov 19, 2020 3:56:05 PM" TRUE "Yellow" 2 0 1 3 1 0 0 1 0 0 0 0 0 0
"281" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Nov 19, 2020 3:56:38 PM" TRUE "Yellow" 1 0 1 2 1 0 0 1 0 0 0 0 0 0
"291" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Nov 19, 2020 3:57:06 PM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"301" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Nov 19, 2020 3:57:58 PM" TRUE "Yellow" 0 0 0 0 4 1 0 5 0 0 0 0 0 0
