"bedsCode" "name" "districtBedsCode" "districtName" "county" "sedGrade" "addressLine1" "city" "state" "zip" "updateDate" "surveysSubmitted" "zone" "onSitePositiveStudents" "onSitePositiveTeachers" "onSitePositiveStaff" "onSitePositiveTotal" "offSitePositiveStudents" "offSitePositiveTeachers" "offSitePositiveStaff" "offSitePositiveTotal" "onSiteStudentTests" "onSiteTeacherTests" "onSiteStaffTests" "offSiteStudentTests" "offSiteTeacherTests" "offSiteStaffTests"
"1" "421800010004" "BELLEVUE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" "13207" "Feb 1, 2021 9:57:58 AM" TRUE "NONE" 5 4 2 11 1 0 0 1 0 0 0 0 0 0
"2" "421800010075" "BRIGHTON ACADEMY" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" "13205" "Feb 1, 2021 10:01:22 AM" TRUE "NONE" 5 2 4 11 2 0 0 2 0 0 0 0 0 0
"3" "421800010003" "CLARY MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" "13205" "Feb 1, 2021 10:11:06 AM" TRUE "NONE" 6 2 3 11 4 0 0 4 0 0 0 0 0 0
"4" "421800010033" "CORCORAN HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" "13207" "Feb 1, 2021 10:15:57 AM" TRUE "NONE" 12 5 7 24 13 1 0 14 0 0 0 0 0 0
"5" "421800010072" "DELAWARE PRIMARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" "13204" "Feb 1, 2021 10:19:57 AM" TRUE "NONE" 7 9 8 24 4 0 0 4 0 0 0 0 0 0
"6" "421800010052" "DR WEEKS ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" "13203" "Feb 1, 2021 10:20:35 AM" TRUE "NONE" 9 6 3 18 6 0 0 6 0 0 0 0 0 0
"7" "421800010008" "EDWARD SMITH K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" "13210" "Feb 1, 2021 10:21:07 AM" TRUE "NONE" 6 3 5 14 8 0 0 8 0 0 0 0 0 0
"8" "421800010058" "EXPEDITIONARY LEARNING MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" "13205" "Feb 1, 2021 10:21:54 AM" TRUE "NONE" 3 0 1 4 1 0 0 1 0 0 0 0 0 0
"9" "421800010021" "FRANKLIN ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" "13208" "Feb 1, 2021 10:22:55 AM" TRUE "NONE" 7 1 2 10 8 0 0 8 0 0 0 0 0 0
"10" "421800010022" "FRAZER K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" "13204" "Feb 1, 2021 10:24:47 AM" TRUE "NONE" 13 5 8 26 13 0 0 13 0 0 0 0 0 0
"11" "421800010035" "GRANT MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" "13208" "Feb 1, 2021 10:28:30 AM" TRUE "NONE" 3 4 9 16 4 0 0 4 0 0 0 0 0 0
"12" "421800010040" "HENNINGER HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" "13206" "Feb 1, 2021 10:29:01 AM" TRUE "NONE" 15 6 8 29 23 0 0 23 0 0 0 0 0 0
"13" "421800010015" "HUNTINGTON K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" "13206" "Feb 1, 2021 10:29:31 AM" TRUE "NONE" 15 13 18 46 7 1 0 8 0 0 0 0 0 0
"14" "421800010031" "HURLBUT W SMITH K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" "13224" "Feb 1, 2021 10:30:20 AM" TRUE "NONE" 21 6 3 30 11 0 0 11 0 0 0 0 0 0
"15" "421800010047" "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" "13202" "Feb 1, 2021 10:30:49 AM" TRUE "NONE" 8 0 3 11 6 0 0 6 0 0 0 0 0 0
"16" "421800010012" "LEMOYNE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" "13208" "Feb 1, 2021 10:31:15 AM" TRUE "NONE" 7 4 4 15 7 0 0 7 0 0 0 0 0 0
"17" "421800010048" "LINCOLN MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" "13203" "Feb 1, 2021 10:31:50 AM" TRUE "NONE" 5 1 3 9 6 0 0 6 0 0 0 0 0 0
"18" "421800010042" "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" "13205" "Feb 1, 2021 10:32:17 AM" TRUE "NONE" 9 3 4 16 4 0 0 4 0 0 0 0 0 0
"19" "421800010011" "MEACHEM ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" "13205" "Feb 1, 2021 10:33:49 AM" TRUE "NONE" 4 0 0 4 1 0 0 1 0 0 0 0 0 0
"20" "421800010039" "NOTTINGHAM HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" "13224" "Feb 1, 2021 10:34:40 AM" TRUE "NONE" 18 3 8 29 10 0 0 10 0 0 0 0 0 0
"21" "421800010027" "PORTER ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" "13204" "Feb 1, 2021 10:35:11 AM" TRUE "NONE" 7 1 4 12 2 1 0 3 0 0 0 0 0 0
"22" "421800010071" "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" "13204" "Feb 1, 2021 10:35:40 AM" TRUE "NONE" 6 4 5 15 16 0 0 16 0 0 0 0 0 0
"23" "421800010010" "ROBERTS K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" "13207" "Feb 1, 2021 10:38:03 AM" TRUE "NONE" 5 1 2 8 0 0 0 0 0 0 0 0 0 0
"24" "421800010013" "SALEM HYDE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" "13203" "Feb 1, 2021 10:38:31 AM" TRUE "NONE" 9 8 7 24 4 0 0 4 0 0 0 0 0 0
"25" "421800010028" "SEYMOUR DUAL LANGUAGE ACADEMY" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" "13204" "Feb 1, 2021 10:39:00 AM" TRUE "NONE" 9 6 6 21 9 0 0 9 0 0 0 0 0 0
"26" "421800010074" "STEAM AT DR KING ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" "13202" "Feb 1, 2021 10:40:22 AM" TRUE "NONE" 2 1 9 12 8 0 0 8 0 0 0 0 0 0
"27" "421800010070" "SYRACUSE LATIN SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" "13210" "Feb 1, 2021 10:40:50 AM" TRUE "NONE" 23 1 1 25 8 0 0 8 0 0 0 0 0 0
"28" "421800010073" "SYRACUSE STEM AT BLODGETT" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" "13204" "Feb 1, 2021 10:41:21 AM" TRUE "NONE" 2 6 5 13 6 0 0 6 0 0 0 0 0 0
"29" "421800010006" "VAN DUYN ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" "13207" "Feb 1, 2021 10:41:55 AM" TRUE "NONE" 3 5 1 9 6 0 0 6 0 0 0 0 0 0
"30" "421800010043" "WEBSTER ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" "13208" "Feb 1, 2021 10:42:55 AM" TRUE "NONE" 4 1 5 10 7 1 0 8 0 0 0 0 0 0
