"bedsCode" "name" "districtBedsCode" "districtName" "county" "sedGrade" "addressLine1" "city" "state" "zip" "updateDate" "surveysSubmitted" "zone" "onSitePositiveStudents" "onSitePositiveTeachers" "onSitePositiveStaff" "onSitePositiveTotal" "offSitePositiveStudents" "offSitePositiveTeachers" "offSitePositiveStaff" "offSitePositiveTotal" "onSiteStudentTests" "onSiteTeacherTests" "onSiteStaffTests" "offSiteStudentTests" "offSiteTeacherTests" "offSiteStaffTests"
"1" 421800010004 "BELLEVUE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" 13207 "Nov 16, 2020 8:45:44 AM" TRUE "Yellow" 0 2 0 2 0 0 0 0 0 0 0 0 0 0
"2" 421800010075 "BRIGHTON ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" 13205 "Nov 16, 2020 8:46:16 AM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"3" 421800010003 "CLARY MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" 13205 "Nov 16, 2020 8:46:40 AM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"4" 421800010033 "CORCORAN HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 16, 2020 8:47:21 AM" TRUE "Yellow" 1 2 1 4 0 1 0 1 0 0 0 0 0 0
"5" 421800010072 "DELAWARE PRIMARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" 13204 "Nov 16, 2020 8:47:47 AM" TRUE "Yellow" 1 0 1 2 1 0 0 1 0 0 0 0 0 0
"6" 421800010052 "DR WEEKS ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" 13203 "Nov 16, 2020 8:48:14 AM" TRUE "Yellow" 0 1 0 1 0 0 0 0 0 0 0 0 0 0
"7" 421800010008 "EDWARD SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" 13210 "Nov 16, 2020 8:49:56 AM" TRUE "Yellow" 1 2 0 3 6 0 0 6 0 0 0 0 0 0
"8" 421800010058 "EXPEDITIONARY LEARNING MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" 13205 "Nov 16, 2020 8:50:23 AM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"9" 421800010021 "FRANKLIN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" 13208 "Nov 16, 2020 8:57:46 AM" TRUE "Yellow" 3 0 0 3 0 0 0 0 0 0 0 0 0 0
"10" 421800010022 "FRAZER K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" 13204 "Nov 16, 2020 8:58:30 AM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"11" 421800010035 "GRANT MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" 13208 "Nov 16, 2020 8:58:59 AM" TRUE "Yellow" 1 0 0 1 1 0 0 1 0 0 0 0 0 0
"12" 421800010040 "HENNINGER HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" 13206 "Nov 16, 2020 9:16:22 AM" TRUE "Yellow" 5 2 1 8 5 0 0 5 0 0 0 0 0 0
"13" 421800010015 "HUNTINGTON K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" 13206 "Nov 16, 2020 9:16:52 AM" TRUE "Yellow" 4 1 0 5 0 0 0 0 0 0 0 0 0 0
"14" 421800010031 "HURLBUT W SMITH K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" 13224 "Nov 16, 2020 9:17:24 AM" TRUE "Yellow" 0 1 0 1 3 0 0 3 0 0 0 0 0 0
"15" 421800010047 "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" 13202 "Nov 16, 2020 9:17:55 AM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"16" 421800010012 "LEMOYNE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" 13208 "Nov 16, 2020 9:18:53 AM" TRUE "Yellow" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"17" 421800010048 "LINCOLN MIDDLE SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" 13203 "Nov 16, 2020 9:19:25 AM" TRUE "Yellow" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"18" 421800010042 "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" 13205 "Nov 16, 2020 9:20:03 AM" TRUE "Yellow" 1 1 0 2 1 0 0 1 0 0 0 0 0 0
"19" 421800010011 "MEACHEM ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" 13205 "Nov 16, 2020 9:20:41 AM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"20" 421800010039 "NOTTINGHAM HIGH SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" 13224 "Nov 16, 2020 9:21:11 AM" TRUE "Yellow" 1 0 3 4 4 0 0 4 0 0 0 0 0 0
"21" 421800010027 "PORTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" 13204 "Nov 16, 2020 9:21:39 AM" TRUE "Yellow" 0 0 0 0 0 1 0 1 0 0 0 0 0 0
"22" 421800010071 "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" 13204 "Nov 16, 2020 9:22:06 AM" TRUE "Yellow" 1 0 0 1 2 0 0 2 0 0 0 0 0 0
"23" 421800010010 "ROBERTS K-8 SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" 13207 "Nov 16, 2020 9:22:33 AM" TRUE "Yellow" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"24" 421800010013 "SALEM HYDE ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" 13203 "Nov 16, 2020 9:22:58 AM" TRUE "Yellow" 2 5 3 10 1 0 0 1 0 0 0 0 0 0
"25" 421800010028 "SEYMOUR DUAL LANGUAGE ACADEMY" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" 13204 "Nov 16, 2020 9:23:34 AM" TRUE "Yellow" 0 4 1 5 1 0 0 1 0 0 0 0 0 0
"26" 421800010074 "STEAM AT DR KING ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" 13202 "Nov 16, 2020 9:24:08 AM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"27" 421800010070 "SYRACUSE LATIN SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" 13210 "Nov 16, 2020 9:24:36 AM" TRUE "Yellow" 2 0 1 3 1 0 0 1 0 0 0 0 0 0
"28" 421800010073 "SYRACUSE STEM AT BLODGETT" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" 13204 "Nov 16, 2020 9:25:05 AM" TRUE "Yellow" 1 0 1 2 1 0 0 1 0 0 0 0 0 0
"29" 421800010006 "VAN DUYN ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" 13207 "Nov 16, 2020 9:26:27 AM" TRUE "Yellow" 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"30" 421800010043 "WEBSTER ELEMENTARY SCHOOL" 421800 "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" 13208 "Nov 16, 2020 9:26:52 AM" TRUE "Yellow" 0 0 0 0 2 1 0 3 0 0 0 0 0 0
