"bedsCode" "name" "districtBedsCode" "districtName" "county" "sedGrade" "addressLine1" "city" "state" "zip" "updateDate" "surveysSubmitted" "zone" "onSitePositiveStudents" "onSitePositiveTeachers" "onSitePositiveStaff" "onSitePositiveTotal" "offSitePositiveStudents" "offSitePositiveTeachers" "offSitePositiveStaff" "offSitePositiveTotal" "onSiteStudentTests" "onSiteTeacherTests" "onSiteStaffTests" "offSiteStudentTests" "offSiteTeacherTests" "offSiteStaffTests"
"1" "421800010004" "BELLEVUE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" "13207" "Mar 26, 2021 10:11:45 AM" TRUE "NONE" 9 4 2 15 2 0 0 2 0 0 0 0 0 0
"2" "421800010075" "BRIGHTON ACADEMY" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" "13205" "Mar 26, 2021 10:12:26 AM" TRUE "NONE" 5 2 4 11 2 0 0 2 0 0 0 0 0 0
"3" "421800010003" "CLARY MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" "13205" "Mar 26, 2021 10:13:01 AM" TRUE "NONE" 6 2 3 11 5 0 0 5 0 0 0 0 0 0
"4" "421800010033" "CORCORAN HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" "13207" "Mar 26, 2021 10:13:52 AM" TRUE "NONE" 14 6 7 27 15 1 0 16 0 0 0 0 0 0
"5" "421800010072" "DELAWARE PRIMARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" "13204" "Mar 26, 2021 10:14:22 AM" TRUE "NONE" 13 9 8 30 5 0 0 5 0 0 0 0 0 0
"6" "421800010052" "DR WEEKS ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" "13203" "Mar 26, 2021 10:14:55 AM" TRUE "NONE" 9 6 3 18 8 0 0 8 0 0 0 0 0 0
"7" "421800010008" "EDWARD SMITH K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" "13210" "Mar 26, 2021 10:15:25 AM" TRUE "NONE" 7 3 5 15 9 0 0 9 0 0 0 0 0 0
"8" "421800010058" "EXPEDITIONARY LEARNING MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" "13205" "Mar 26, 2021 10:16:00 AM" TRUE "NONE" 3 0 1 4 1 0 0 1 0 0 0 0 0 0
"9" "421800010021" "FRANKLIN ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" "13208" "Mar 26, 2021 10:16:33 AM" TRUE "NONE" 8 1 2 11 8 0 0 8 0 0 0 0 0 0
"10" "421800010022" "FRAZER K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" "13204" "Mar 26, 2021 10:17:04 AM" TRUE "NONE" 13 5 8 26 14 0 0 14 0 0 0 0 0 0
"11" "421800010035" "GRANT MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" "13208" "Mar 26, 2021 10:17:52 AM" TRUE "NONE" 5 5 10 20 5 0 0 5 0 0 0 0 0 0
"12" "421800010040" "HENNINGER HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" "13206" "Mar 26, 2021 10:18:22 AM" TRUE "NONE" 16 6 8 30 26 0 0 26 0 0 0 0 0 0
"13" "421800010015" "HUNTINGTON K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" "13206" "Mar 26, 2021 10:18:59 AM" TRUE "NONE" 18 13 19 50 8 1 0 9 0 0 0 0 0 0
"14" "421800010031" "HURLBUT W SMITH K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" "13224" "Mar 26, 2021 10:20:10 AM" TRUE "NONE" 24 7 3 34 11 0 0 11 0 0 0 0 0 0
"15" "421800010047" "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" "13202" "Mar 26, 2021 10:20:40 AM" TRUE "NONE" 10 0 3 13 6 0 0 6 0 0 0 0 0 0
"16" "421800010012" "LEMOYNE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" "13208" "Mar 26, 2021 10:21:23 AM" TRUE "NONE" 10 4 4 18 7 0 0 7 0 0 0 0 0 0
"17" "421800010048" "LINCOLN MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" "13203" "Mar 26, 2021 10:21:53 AM" TRUE "NONE" 6 1 3 10 7 0 0 7 0 0 0 0 0 0
"18" "421800010042" "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" "13205" "Mar 26, 2021 10:22:31 AM" TRUE "NONE" 9 3 5 17 4 0 0 4 0 0 0 0 0 0
"19" "421800010011" "MEACHEM ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" "13205" "Mar 26, 2021 10:23:03 AM" TRUE "NONE" 5 0 1 6 1 0 0 1 0 0 0 0 0 0
"20" "421800010039" "NOTTINGHAM HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" "13224" "Mar 26, 2021 10:23:56 AM" TRUE "NONE" 20 4 9 33 11 0 0 11 0 0 0 0 0 0
"21" "421800010027" "PORTER ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" "13204" "Mar 26, 2021 10:29:06 AM" TRUE "NONE" 11 1 4 16 2 1 0 3 0 0 0 0 0 0
"22" "421800010071" "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" "13204" "Mar 26, 2021 10:29:39 AM" TRUE "NONE" 7 4 7 18 17 0 0 17 0 0 0 0 0 0
"23" "421800010010" "ROBERTS K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" "13207" "Mar 26, 2021 10:30:11 AM" TRUE "NONE" 6 1 2 9 1 0 0 1 0 0 0 0 0 0
"24" "421800010013" "SALEM HYDE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" "13203" "Mar 26, 2021 10:30:43 AM" TRUE "NONE" 12 9 8 29 6 0 0 6 0 0 0 0 0 0
"25" "421800010028" "SEYMOUR DUAL LANGUAGE ACADEMY" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" "13204" "Mar 26, 2021 10:31:51 AM" TRUE "NONE" 13 6 8 27 12 0 0 12 0 0 0 0 0 0
"26" "421800010074" "STEAM AT DR KING ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" "13202" "Mar 26, 2021 10:34:19 AM" TRUE "NONE" 3 1 9 13 8 0 0 8 0 0 0 0 0 0
"27" "421800010070" "SYRACUSE LATIN SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" "13210" "Mar 26, 2021 10:34:53 AM" TRUE "NONE" 23 1 1 25 8 0 0 8 0 0 0 0 0 0
"28" "421800010073" "SYRACUSE STEM AT BLODGETT" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" "13204" "Mar 26, 2021 10:35:23 AM" TRUE "NONE" 5 6 5 16 8 0 0 8 0 0 0 0 0 0
"29" "421800010006" "VAN DUYN ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" "13207" "Mar 26, 2021 10:35:54 AM" TRUE "NONE" 4 5 3 12 6 0 0 6 0 0 0 0 0 0
"30" "421800010043" "WEBSTER ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" "13208" "Mar 26, 2021 10:36:26 AM" TRUE "NONE" 5 1 5 11 8 1 0 9 0 0 0 0 0 0
