"bedsCode" "name" "districtBedsCode" "districtName" "county" "sedGrade" "addressLine1" "city" "state" "zip" "updateDate" "surveysSubmitted" "zone" "onSitePositiveStudents" "onSitePositiveTeachers" "onSitePositiveStaff" "onSitePositiveTotal" "offSitePositiveStudents" "offSitePositiveTeachers" "offSitePositiveStaff" "offSitePositiveTotal" "onSiteStudentTests" "onSiteTeacherTests" "onSiteStaffTests" "offSiteStudentTests" "offSiteTeacherTests" "offSiteStaffTests"
"1" "421800010004" "BELLEVUE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "530 STOLP AVE" "SYRACUSE" "NY" "13207" "Dec 15, 2020 9:54:40 AM" TRUE "Orange" 1 3 0 4 0 0 0 0 0 0 0 0 0 0
"2" "421800010075" "BRIGHTON ACADEMY" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "309 W BRIGHTON AVE" "SYRACUSE" "NY" "13205" "Dec 15, 2020 9:55:56 AM" TRUE "Orange" 4 2 1 7 0 0 0 0 0 0 0 0 0 0
"3" "421800010003" "CLARY MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "100 AMIDON DR" "SYRACUSE" "NY" "13205" "Dec 15, 2020 9:56:39 AM" TRUE "Orange" 3 1 2 6 2 0 0 2 0 0 0 0 0 0
"4" "421800010033" "CORCORAN HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "919 GLENWOOD AVE" "SYRACUSE" "NY" "13207" "Dec 15, 2020 9:59:22 AM" TRUE "Yellow" 4 2 3 9 5 1 0 6 0 0 0 0 0 0
"5" "421800010072" "DELAWARE PRIMARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "900 S GEDDES ST" "SYRACUSE" "NY" "13204" "Dec 15, 2020 10:01:10 AM" TRUE "Orange" 7 7 3 17 3 0 0 3 0 0 0 0 0 0
"6" "421800010052" "DR WEEKS ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "710 HAWLEY AVE" "SYRACUSE" "NY" "13203" "Dec 15, 2020 10:02:39 AM" TRUE "Orange" 4 2 1 7 3 0 0 3 0 0 0 0 0 0
"7" "421800010008" "EDWARD SMITH K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1106 LANCASTER AVE" "SYRACUSE" "NY" "13210" "Dec 15, 2020 10:04:20 AM" TRUE "Orange" 1 2 1 4 7 0 0 7 0 0 0 0 0 0
"8" "421800010058" "EXPEDITIONARY LEARNING MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "4942 S SALINA ST" "SYRACUSE" "NY" "13205" "Dec 15, 2020 10:05:12 AM" TRUE "Orange" 0 0 0 0 1 0 0 1 0 0 0 0 0 0
"9" "421800010021" "FRANKLIN ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "428 S ALVORD ST" "SYRACUSE" "NY" "13208" "Dec 15, 2020 10:06:02 AM" TRUE "Orange" 4 0 2 6 3 0 0 3 0 0 0 0 0 0
"10" "421800010022" "FRAZER K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "741 PARK AVE" "SYRACUSE" "NY" "13204" "Dec 15, 2020 10:06:50 AM" TRUE "Orange" 8 4 5 17 5 0 0 5 0 0 0 0 0 0
"11" "421800010035" "GRANT MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "2400 GRANT BLVD" "SYRACUSE" "NY" "13208" "Dec 15, 2020 3:10:18 PM" TRUE "Orange" 2 3 7 12 2 0 0 2 0 0 0 0 0 0
"12" "421800010040" "HENNINGER HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "600 ROBINSON ST" "SYRACUSE" "NY" "13206" "Dec 15, 2020 3:12:41 PM" TRUE "Orange" 10 2 2 14 9 0 0 9 0 0 0 0 0 0
"13" "421800010015" "HUNTINGTON K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "400 SUNNYCREST RD" "SYRACUSE" "NY" "13206" "Dec 15, 2020 3:14:26 PM" TRUE "Orange" 12 4 1 17 2 0 0 2 0 0 0 0 0 0
"14" "421800010031" "HURLBUT W SMITH K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1130 SALT SPRINGS RD" "SYRACUSE" "NY" "13224" "Dec 15, 2020 3:16:00 PM" TRUE "Orange" 7 6 3 16 8 0 0 8 0 0 0 0 0 0
"15" "421800010047" "INSTITUTE OF TECHNOLOGY AT SYRACUSE CENTRAL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "258 E ADAMS ST" "SYRACUSE" "NY" "13202" "Dec 15, 2020 3:17:11 PM" TRUE "Orange" 2 0 1 3 2 0 0 2 0 0 0 0 0 0
"16" "421800010012" "LEMOYNE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "1528 LEMOYNE AVE" "SYRACUSE" "NY" "13208" "Dec 15, 2020 3:18:28 PM" TRUE "Orange" 3 1 2 6 3 0 0 3 0 0 0 0 0 0
"17" "421800010048" "LINCOLN MIDDLE SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "1613 JAMES ST" "SYRACUSE" "NY" "13203" "Dec 15, 2020 10:07:51 AM" TRUE "Orange" 2 0 2 4 3 0 0 3 0 0 0 0 0 0
"18" "421800010042" "MCKINLEY-BRIGHTON ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "141 W NEWELL ST" "SYRACUSE" "NY" "13205" "Dec 15, 2020 10:08:47 AM" TRUE "Orange" 1 1 1 3 2 0 0 2 0 0 0 0 0 0
"19" "421800010011" "MEACHEM ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "171 SPAULDING AVE" "SYRACUSE" "NY" "13205" "Dec 15, 2020 10:10:11 AM" TRUE "Orange" 1 0 0 1 0 0 0 0 0 0 0 0 0 0
"20" "421800010039" "NOTTINGHAM HIGH SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "3100 E GENESEE ST" "SYRACUSE" "NY" "13224" "Dec 15, 2020 10:20:14 AM" TRUE "Orange" 11 0 6 17 7 0 0 7 0 0 0 0 0 0
"21" "421800010027" "PORTER ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "512 EMERSON AVE" "SYRACUSE" "NY" "13204" "Dec 15, 2020 10:22:04 AM" TRUE "Orange" 2 0 2 4 0 1 0 1 0 0 0 0 0 0
"22" "421800010071" "PUBLIC SERVICE LEADERSHIP ACADEMY AT FOWLER" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Senior High" "227 MAGNOLIA ST" "SYRACUSE" "NY" "13204" "Dec 15, 2020 10:24:43 AM" TRUE "Orange" 2 1 1 4 9 0 0 9 0 0 0 0 0 0
"23" "421800010010" "ROBERTS K-8 SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "715 GLENWOOD AVE" "SYRACUSE" "NY" "13207" "Dec 15, 2020 10:27:25 AM" TRUE "Yellow" 0 1 1 2 0 0 0 0 0 0 0 0 0 0
"24" "421800010013" "SALEM HYDE ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "450 DURSTON AVE" "SYRACUSE" "NY" "13203" "Dec 15, 2020 10:37:16 AM" TRUE "Orange" 6 5 5 16 3 0 0 3 0 0 0 0 0 0
"25" "421800010028" "SEYMOUR DUAL LANGUAGE ACADEMY" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "108 SHONNARD ST" "SYRACUSE" "NY" "13204" "Dec 15, 2020 10:56:00 AM" TRUE "Orange" 5 5 5 15 2 0 0 2 0 0 0 0 0 0
"26" "421800010074" "STEAM AT DR KING ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "416 E RAYNOR AVE" "SYRACUSE" "NY" "13202" "Dec 15, 2020 10:57:27 AM" TRUE "Orange" 1 0 5 6 2 0 0 2 0 0 0 0 0 0
"27" "421800010070" "SYRACUSE LATIN SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "345 JAMESVILLE AVE" "SYRACUSE" "NY" "13210" "Dec 15, 2020 10:58:22 AM" TRUE "Orange" 13 0 1 14 4 0 0 4 0 0 0 0 0 0
"28" "421800010073" "SYRACUSE STEM AT BLODGETT" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Middle" "312 OSWEGO ST" "SYRACUSE" "NY" "13204" "Dec 15, 2020 11:01:30 AM" TRUE "Orange" 1 5 2 8 4 0 0 4 0 0 0 0 0 0
"29" "421800010006" "VAN DUYN ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "401 LOOMIS AVE" "SYRACUSE" "NY" "13207" "Dec 15, 2020 11:03:12 AM" TRUE "Orange" 2 5 1 8 1 0 0 1 0 0 0 0 0 0
"30" "421800010043" "WEBSTER ELEMENTARY SCHOOL" "421800" "SYRACUSE CITY SD" "ONONDAGA" "Elementary" "500 WADSWORTH ST" "SYRACUSE" "NY" "13208" "Dec 15, 2020 11:04:26 AM" TRUE "Orange" 4 0 1 5 7 1 0 8 0 0 0 0 0 0
